<mxfile host="65bd71144e">
    <diagram id="0BWX6ValGjyo3ES8OGwf" name="第 1 页">
        <mxGraphModel dx="964" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="html=1;endArrow=diamondThin;endFill=0;endSize=7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;rounded=0;sketch=1;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="165" as="sourcePoint"/>
                        <mxPoint x="270" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=15;endArrow=doubleBlock;endFill=0;strokeWidth=1;sketch=1;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="preprocessor?" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="137.5" width="130" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=15;rounded=0;sketch=1;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="dispatch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="extract" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=15;endArrow=classic;endFill=1;strokeWidth=1;sketch=1;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="125" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=15;endArrow=doubleBlock;endFill=0;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" source="14" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="get" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="384" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=15;rounded=0;strokeWidth=2;dashed=1;endArrow=block;endFill=0;exitX=0.797;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;" edge="1" parent="1" source="33" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="555" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;fontSize=15;endArrow=diamondThin;endFill=0;endSize=7;strokeWidth=1;sketch=1;" edge="1" parent="1" source="20" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="inject" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;labelBackgroundColor=#3B3B3B;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="696" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=15;endArrow=classic;endFill=1;strokeWidth=1;sketch=1;" edge="1" parent="1" source="23" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="prevData" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="125" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;rounded=0;html=1;fontSize=15;endArrow=doubleBlock;endFill=0;strokeWidth=1;sketch=1;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="parser" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=15;labelBackgroundColor=#3B3B3B;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="866" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="newData" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;labelBackgroundColor=#3B3B3B;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="1046" y="518" width="74" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="pending&lt;br&gt;Queue" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=#3B3B3B;fontSize=15;rounded=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="525" width="100" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>